# chatroom

./: .gitignore  README.md  chatroom.sln  docker-compose.override.yml  docker-compose.yml
ChatRoom.Data/: ApplicationDbContext.cs  ChatRoom.Data.csproj
ChatRoom.Domain/: ApplicationDbContext.cs  ChatRoom.Domain.csproj  DesignTimeDbContextFactory.cs  appsettings.json
ChatRoom.Domain/Entities/: Entity.cs
ChatRoom.Domain/Entities/Rooms/: Room.cs
ChatRoom.Domain/Entities/User/: ApplicationUser.cs
ChatRoom.Domain/Entities/Users/: ApplicationUser.cs
ChatRoom.Domain/Migrations/: 20170911185844_Initial.Designer.cs  20170911185844_Initial.cs  20170912103801_User_Guest_UserName.Designer.cs  20170912103801_User_Guest_UserName.cs  20170913061855_Room.Designer.cs  20170913061855_Room.cs  ApplicationDbContextModelSnapshot.cs
ChatRoom.Domain/Repository/: EfRepository.cs  IRepository.cs
ChatRoom.Infrastructure/: AppServiceProvider.cs  Bus.cs  ChatRoom.Infrastructure.csproj  IBus.cs  IRequestProcessor.cs  RequestProcessor.cs  RequestResponse.cs  ResponseResult.cs  ValidationErrorModel.cs
ChatRoom.Infrastructure/CQS/Command/: CommandProcessor.cs  ICommand.cs  ICommandHandler.cs  ICommandProcessor.cs  ICommandResult.cs
ChatRoom.Infrastructure/CQS/Query/: IQuery.cs  IQueryHandler.cs  IQueryResult.cs
ChatRoom.Rooms/: ChatRoom.Rooms.csproj
ChatRoom.Rooms/Dtos/: RoomDto.cs  RoomsList.cs
ChatRoom.Rooms/Handlers/: RoomsQueriesHandler.cs
ChatRoom.Rooms/Queries/: GetRoomQuery.cs  GetRoomsQuery.cs
ChatRoom.Users/: ChatRoom.Users.csproj
ChatRoom.Users/Commands/: CreateUserCommand.cs  RegisterCommand.cs  SignInCommand.cs  SignOutCommand.cs
ChatRoom.Users/Dtos/: CheckUserNameUniquenessResult.cs  CreateUserResult.cs  RegisterResult.cs  SignInResult.cs  SignOutResult.cs  UserDto.cs
ChatRoom.Users/Handlers/: UserCommandsHandler.cs  UserQueriesHandler.cs
ChatRoom.Users/Queries/: CheckUserNameUniquenessQuery.cs
ChatRoom.Web/: .dockerignore  ChatRoom.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  npm-shrinkwrap.json  package.json  webpack.config.js
ChatRoom.Web/ClientApp/app/: app.module.shared.ts
ChatRoom.Web/ClientApp/app/components/app/: app.component.html  app.component.ts
ChatRoom.Web/ClientApp/app/components/home/: home.component.html  home.component.ts
ChatRoom.Web/ClientApp/app/components/navmenu/: navmenu.component.html  navmenu.component.ts
ChatRoom.Web/ClientApp/app/components/register/: register.component.html  register.component.ts
ChatRoom.Web/ClientApp/app/components/room/: room.component.css  room.component.html  room.component.ts
ChatRoom.Web/ClientApp/app/components/rooms/: rooms.component.html  rooms.component.ts
ChatRoom.Web/ClientApp/app/components/signin/: signin.component.html  signin.component.ts
ChatRoom.Web/ClientApp/app/dtos/: user.ts
ChatRoom.Web/ClientApp/app/guards/: homeGuard.ts  roomGuard.ts  signInGuard.ts
ChatRoom.Web/ClientApp/app/services/api/: apiService.ts  appState.ts  responses.ts
ChatRoom.Web/ClientApp/app/services/chat/: chatMessage.ts  chatRoomDetails.ts  chatService.ts  chatUserDetails.ts
ChatRoom.Web/ClientApp/app/services/emoji/: emojiService.ts
ChatRoom.Web/ClientApp/app/services/room/: requests.ts  responses.ts  roomService.ts
ChatRoom.Web/ClientApp/app/services/url/: urlService.ts
ChatRoom.Web/ClientApp/app/services/user/: requests.ts  responses.ts  (+1 more)
ChatRoom.Web/Controllers/: BaseController.cs  HomeController.cs  RoomsController.cs  SampleDataController.cs  UserController.cs
ChatRoom.Web/Extensions/: DatabaseInitializer.cs  InfrastructeServiceProvider.cs  ServiceCollectionExtensions.cs  UserExtensions.cs
ChatRoom.Web/Hubs/: ChatHub.cs
ChatRoom.Web/UserTracker/: ChatRoomDetails.cs  ChatUserDetails.cs  IUserTracker.cs  InMemoryUserTracker.cs  UserTracker.cs
ChatRoom.Web/Validators/: RegisterValidator.cs
ChatRoom.Web/Views/: _ViewImports.cshtml
ChatRoom.Web/Views/Shared/: _Layout.cshtml
